<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Бонусы Казино</title>

  <style>
    :root {
      --bg: #000;
      --text: #fff;
      --card-radius: 9999px;
      --gradient: linear-gradient(270deg, #00008B, #191970, #00008B);
    }

    * { box-sizing: border-box; }

    body {
      background: var(--bg);
      color: var(--text);
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 6px;
    }

    .container {
      max-width: 420px;
      margin: auto;
    }

    .profile-img {
      width: 70px;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      margin: 0px;
      object-fit: cover;
      box-shadow: 0 0 10px rgba(0,0,0,.55);
    }

    .button {
      display: block;
      padding: 14px 25px;
      margin: 10px 0;
      font-size: 13px;
      font-weight: 650;
      color: #fff;
      text-decoration: none;
      border-radius: var(--card-radius);
      background: var(--gradient);
      background-size: 300% 300%;
      animation: gradientMove 6s ease infinite, glowPulse 1.5s ease-in-out infinite;
      box-shadow: 0 0 8px rgba(0, 0, 139, 0.3);
      transition: transform .2s ease, box-shadow .2s ease;
      text-shadow: 0 0 4px rgba(0,0,0,0.4);
    }

    .button:hover {
      transform: translateY(-4px);
    }

    .button:active {
      transform: translateY(0);
      box-shadow: 0 3px 10px rgba(0,0,0,.4);
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    @keyframes glowPulse {
      0%, 100% {
        box-shadow: 0 0 2px rgba(0, 0, 139, 0.1), 0 0 4px rgba(0, 0, 139, 0.05);
      }
      50% {
        box-shadow: 0 0 20px rgba(0, 0, 255, 0.9), 0 0 40px rgba(0, 0, 255, 0.6);
      }
    }

    p {
      font-size: 14px;
      line-height: 1.4;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img
      src="https://i.ibb.co/twbsRKgr/Gates-of-Olympus-Super-Scatter.png"
      alt="Profile"
      class="profile-img"
    />
    <h2 style="font-size: 13px;">
      400 БЕСПЛАТНЫХ ВРАЩЕНИЙ МОЖНО ЗАБРАТЬ В ЛЮБОМ ПРОЕКТЕ НИЖЕ 👇🎁<br>
      ❗️ВАЖНО ПЕРЕД ЗАХОДОМ НА САЙТ ВЫКЛЮЧИТЬ ВПН ❗️
    </h2>

    <a href="https://martin-route-three.com/cd2290196" class="button">
      🇰🇿 🇷🇺 MARTIN НОВЫЙ КАЗ 400 FS 🇰🇿 🇷🇺 
    </a>
<a href="https://mnr-blcp01.com/c5aa1b0a1" class="button">
      🇰🇿 🇷🇺 MONRO 400 FS 🇰🇿 🇷🇺 
    </a>
  
<a href="https://irwin-way-three.com/ca6857fb7" class="button">
      🇰🇿 🇷🇺 IRWIN 400 FS 🇰🇿 🇷🇺
    </a>
  <a href="https://flagman-way-three.com/ce6f08c03" class="button">
      🇰🇿 🇷🇺 FLAGMAN 400 FS 🇰🇿 🇷🇺 
    </a>
  
<a href="https://lkxw.cc/c4b2" class="button">
  🇮🇩 🇹🇯 🇧🇾 🇰🇬 🇺🇿 🇷🇺 1WIN 400 FS  🇷🇺 🇰🇬 🇺🇿 🇧🇾 🇹🇯 🇮🇩
    </a>


    

    <a href="https://ping.partners-links.fun/sl?id=663cdce3f91873f117ce1dde&pid=1711" class="button">
      🎁 GET A 400 FREE SPINS BONUS 🇰🇿 🇺🇦 🇧🇾 🇩🇪 🇫🇷 🇬🇧 🇵🇱 🇨🇦 🇺🇸 🇳🇱 as well as other countries
    </a>

    <a href="https://t.me/spins_bonuss" class="button">
      📢 Telegram: бонусы, розыгрыши, ваучеры
    </a>
  </div>
</body>
</html>














